.container-mis-compras {
  display: grid;
  grid-template-columns: repeat(4, 23%);
  gap: 10px;
  padding: 20px 120px;
  height: auto;
  @media screen and (max-width: 900px) {
    grid-template-columns: repeat(3, 33%);
    padding: 20px 20px;

    .card-favoritos-container {
      width: 200px;
    }
  }
  @media screen and (max-width: 550px) {
    grid-template-columns: repeat(2, 50%);
    padding: 20px 20px;
  }
  @media screen and (max-width: 350px) {
    display: flex;
    flex-direction: column;
  }
}
.title-compras {
  grid-column: 1/5;
  font-weight: 500;
  font-size: 20px;
  line-height: 158%;
  /* or 47px */

  letter-spacing: 0.0075em;

  color: #262626;
}

.options-mis-compras {
  display: flex;
  align-items: center;
}

.cantidad-de-compras {
  margin-left: 10px;
  font-weight: 400;
  font-size: 15px;
  line-height: 158%;
  /* or 25px */

  display: flex;
  align-items: center;
  letter-spacing: 0.0075em;

  color: #696969;
}

.container-card-compras {
  padding: 0px 20px !important;
  width: 100%;
  height: 385px;
  border-radius: 14px;
  margin: 20px 0;
  border: none !important;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1) !important;
  @media screen and (max-width: 500px) {
    padding: 0px 5px !important;
    margin: 10px 0;
  }
}

.price-total-card-compras {
  position: absolute;
  bottom: 0px;
  right: 50px;
  font-size: 16px;
  @media screen and (max-width: 500px) {
    bottom: 0px;
    right: 0px;
    font-size: 12px;
  }
}

.container-card-compras > .p-card-body > .p-card-content {
  padding: 0px !important;
}
.button-card-micompras {
  margin-top: 0 !important;
  > span {
    font-size: 14px !important;
  }
}

.p-card-body {
  padding: 0 !important;
}

.info-description-compra {
  position: relative;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  height: 100px;

  @media screen and (max-width: 500px) {
    width: 100%;
    font-size: 12px;
    margin-bottom: 10px;
  }
  > span {
    color: #e91e63;
    font-weight: bold;
    font-size: 19px;
  }
  > h5 {
    margin: 5px 0 !important;
    font-size: 15px;
    align-items: center;
    letter-spacing: 0.0075em;
    color: #6c757d;
    font-size: 1em;
    font-weight: 500;
    @media screen and (max-width: 500px) {
      font-size: 13px;
    }
  }
  > .preparacion-compra {
    font-weight: 500;
    font-size: 16px;
    line-height: 158%;
    /* identical to box height, or 38px */
    margin: 10px 0;
    margin-top: 0 !important;
    display: flex;
    align-items: center;
    letter-spacing: 0.0075em;

    color: #2fb670;
  }
}
.card-compras-info-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  z-index: 10;
  > img {
    width: 60%;
    height: 150px;
    max-height: 150px;
    margin: 10px auto;
    margin-bottom: auto !important;

    @media screen and (max-width: 500px) {
      width: 50px;
      height: 50px;
    }
  }
  @media screen and (max-width: 500px) {
    height: auto;
    flex-direction: column;
  }
}

.container-image-compra-mis-compras {
  width: 120px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-right: 10px;
  align-items: center;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 4px 20px rgb(0 0 0 / 10%);
  > img {
    width: auto;
    height: 100px;
    @media screen and (max-width: 500px) {
      width: 50px;
      height: 50px;
    }
  }
  @media screen and (max-width: 500px) {
    justify-content: space-around;
    padding: 10px;
    margin: 0 auto;
  }
}

.p-inputtext:enabled:focus {
  box-shadow: none !important;
  border-color: none !important;
}

//Favorito

.container-favorito {
  align-items: center;
}
.delete-favorito {
  position: absolute;
  width: 100%;
  top: 91.8%;
  left: 0;
  font-weight: 300;
  font-size: 18px;
  line-height: 158%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.0075em;
  color: #33a0ff;
  @media screen and (max-width: 500px) {
    font-size: 15px;
  }
}
